<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Giulio Dellorbo</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
background: #fff;
font-family: Lato, sans-serif;
margin: 0 0 80px;
}
a {
color: #428bca;
}
a:focus,
a:hover {
color: #2a6496;
text-decoration: none;
}
p {
line-height: 1.5;
margin: 0;
}
p + p {
margin-top: 10px;
}
h1,
h2,
h3,
h4 {
margin-top: 0
}
section {
margin-top: 30px;
}
li {
line-height: 1.8;
list-style: none;
}

blockquote {
border-left: 5px solid #e7e9ec;
font-size: 14px;
}
em {
color: #95a5a6;
font-weight: normal;
font-style: normal;
}
h4 span:first-child {
color: #000;
font-weight: bold;
}
.container {
max-width: 750px;
padding: 0 30px;
}
.col-sm-6 {
margin-bottom: 10px;
}
.col-sm-12 h4 {
margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
margin-top: 30px;
}
.page-break-print {
	display: block; page-break-before: always;
}
#header {
background: #ececec;
padding: 25px 0;
margin-bottom: 30px;

}
#header img{
	position: relative;
	height: 150px;
	margin-top: -10px;
}
#header h2 {
color: #95a5a6;
font-size: 24px;
}
#content h3 {
color: #a0a09d;
font-size: 26px;
margin-top: -4px;
}
#content aside {
text-align: right;
padding-right: 30px;
}
#profiles .network {
text-transform: capitalize;
}
#work .position,
#volunteer .position {
font-weight: bold;
margin-bottom: 8px;
}
#education .area {
font-weight: bold;
}
#education .area:before {
content: "\f0d7";
font: 16px Octicons;
margin-right: 6px;
}
#education .studyType {
margin-left: 25px;
}
#awards .summary,
#publications .summary {
margin-top: 8px;
}
#publications .website a:before {
content: attr(href);
}

ul.keywords {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.keywords > li {
	list-style: none;
	background: #54afff;
	border-radius: 0.4em;
	margin: 0 0.4em 0.4em 0;
	padding: 0.2em 0.6em;
	color: white;
}

@media (min-width: 480px) {
.strike-through {
	border-top: 1px solid #f4f6f6;
	height: 20px;
	margin-top: 12px;
	margin-bottom: -2px;
	position: relative;
}
.strike-through span,
.strike-through a {
	background: #fff;
	position: absolute;
}
.strike-through span:first-child {
	padding-right: 20px;
	margin-top: -12px;
}
.strike-through span + span {
	font-size: 14px;
	margin-top: -10px;
	padding-left: 20px;
	right: 0;
}
}
@media (max-width: 768px) {
.col-sm-6:last-child {
	margin-bottom: 0px;
}
#content aside {
	margin-bottom: 20px;
	padding-right: 0;
	text-align: left;
}
#publications .website a:before {
	content: "View publication";
}
#header img{
	display: none;
}
}
@media (max-width: 480px) {
h1 {
	font-size: 26px;
}
.date {
	font-size: 14px;
	margin-bottom: 5px;
}
.strike-through span:first-child {
	margin-bottom: 7px;
}
.strike-through span {
	display: block;
}
#header {
	margin-bottom: 10px;
	padding: 40px 0;
}
#actions {
	display: none;
}
}


	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSDH75PFR4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-NSDH75PFR4');
	</script>
	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Giulio Dellorbo
					</h1>
					<h2>
						Staff Software Engineer
					</h2>
				</div>
				<div class="col-sm-3"><img src="./profile.jpg"></div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">egm0121[at]gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+1) 646·953·7352</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://github.com/egm0121">https://github.com/egm0121</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m an experienced Software Developer having previously worked on complex web, desktop and mobile apps in the enterprise travel booking and unified communications industries.</p>
			<p>My goal is to produce modular, reusable code leading to responsive UIs and performant applications.</p>
			<p>In my free time I like to build and launch software products, using lean methodology and experimentation to achieve growth and product-market fit.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						FB/Messenger
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://fb.me/egm0121">egm0121</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/giuliodellorbo">giuliodellorbo</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>8x8 Inc</span>
					<span class="date">
						2018-11-02 — 2022-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.8x8.com/products/apps">https://www.8x8.com/products/apps</a>
				</div>
				<div class="position">
					Staff Software Engineer
				</div>
				<div class="summary">
					<p>Responsible for architecture and implementation of core product features for an hybrid web and desktop application built and distributed from the same source code. Emphasis on code base reusability, maintainability and extensibility.Code reviewing team members contributions.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="keywords">
					<li class="bullet">Electron</li>
					<li class="bullet">React</li>
					<li class="bullet">Redux</li>
					<li class="bullet">WebRTC</li>
					<li class="bullet">WebAssembly</li>
					<li class="bullet">Cypress</li>
				</ul>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>8x8 UK</span>
					<span class="date">
						2015-05-01 — 2018-10-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.8x8.com/uk">https://www.8x8.com/uk</a>
				</div>
				<div class="position">
					Lead Frontend Developer - UK
				</div>
				<div class="summary">
					<p>Leading the frontend team, my core responsabilities involve ensuring frontend projects are delivered on time according to company standards, evaluating and making architectural and technologic choices for the frontend team, mentoring junior developers, ensuring all development is up to standards by coaching and code reviewing team members contributions.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="keywords">
					<li class="bullet">WebSockets</li>
					<li class="bullet">ES6</li>
					<li class="bullet">webpack</li>
					<li class="bullet">Node.js</li>
				</ul>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>DXI Ltd</span>
					<span class="date">
						2013-06-01 — 2015-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.easycallnow.net/">http://www.easycallnow.net/</a>
				</div>
				<div class="position">
					Senior Frontend Developer
				</div>
				<div class="summary">
					<p>Delivery of greenfield projects and features, existing code base refactors according to company standards, evaluating and making architectural and technologic choices, providing estimates </p>
				</div>
				<h4>Highlights</h4>
				<ul class="keywords">
					<li class="bullet">Browser Extension</li>
					<li class="bullet">Angular</li>
					<li class="bullet">Node.js</li>
					<li class="bullet">Electron</li>
				</ul>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>UpCloo Ltd</span>
					<span class="date">
						2012-07-01 — 2012-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/upcloo">https://github.com/upcloo</a>
				</div>
				<div class="position">
					Javascript Developer
				</div>
				<div class="summary">
					<p>Worked as a frontend developer to provide a javascript widget SDK allowing easy integration results from the correlation engine into clients websites. focus on browser compatibility, minimizing bandwith and runtime performance impact for end-users.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="keywords">
					<li class="bullet">cross-browser</li>
					<li class="bullet">aws</li>
					<li class="bullet">jsonp</li>
					<li class="bullet">thirdparty widget</li>
				</ul>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>Contur Srl</span>
					<span class="date">
						2011-11-01 — 2013-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.contur.it/">http://www.contur.it/</a>
				</div>
				<div class="position">
					Fullstack Developer
				</div>
				<div class="summary">
					<p>Worked on backend and frontend performance optimization and feature implementations for the company core application, enterprise travel management solution, currently used by enterprise customers and thousands of travel agencies for the italian, french, saudi arabia market. </p>
				</div>
				<h4>Highlights</h4>
				<ul class="keywords">
					<li class="bullet">php</li>
					<li class="bullet">redis</li>
					<li class="bullet">Rest</li>
					<li class="bullet">SOAP</li>
					<li class="bullet">Phantomjs</li>
					<li class="bullet">frontend performance</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>Liceo Scientifico Marie Curie</span>
					<span class="date">
						2006-09-01 — 2011-09-01
					</span>
				</h4>
				<div class="area">
					Scientific Studies
				</div>
				<div class="studyType">
					High School Diploma
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>Key Contributor Award</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-07-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>8x8 Inc.</strong>
				</div>
				<div class="summary">
					Work on EasyContactNow infrastructure
				</div>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>PHP Certified Engineer</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2008-11-18
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Zend Technologies</strong>
				</div>
				<div class="summary">
					PHP Certification
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Projects</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>SpeedSound | Expo | Typescript</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.speedsound.app/"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>App Store and Play Store</strong>
				</div>
				<div class="summary">
					<p>SpeedSound is a unique voice-based speedometer that uses voice notifications to update the user of its live speed.Real-time gps speedometer using your headphones or speaker.Computes the stats and speed graph for every activity.Multiple speed unit measures supported.</p>
				</div>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>SplitCloud | React Native | 1M+ Downloads</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.splitcloud-app.com/"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>App Store and Play Store</strong>
				</div>
				<div class="summary">
					<p>Share your headphones with who&#x27;s next to you and stream two different tracks choosing from the SoundCloud® streaming platform. SplitCloud gives you two independent music players with adjustable volumes and playlist support. Scalable Backend for music charts and custom playlists in AWS Lambda + SQS + DynamoDB</p>
				</div>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>SplitBeats - iOS App | Objective-C</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.split-beats.com/"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Apple AppStore</strong>
				</div>
				<div class="summary">
					<p>SplitBeats is a free music iOS app that allows your device to manage two music players at same time, and play different tracks on each side when sharing headphones.</p>
				</div>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>$$Watchers - Chrome Dev Tools Extension</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://goo.gl/c3nn5J"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Google Chrome Web Store</strong>
				</div>
				<div class="summary">
					<p>Angular watchers is the ultimate AngularJS tool which tells you how many active watchers you currently have in your web app. It automatically updates the count so you can see a counter or a graph by opening the $$watchers panel inside Chrome Dev Tools.</p>
				</div>
			</div>

			<div class="col-sm-12 ">
				<h4 class="strike-through">
					<span>jest-test-gen - CLI utility | Node.js | Typescript | AST</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.npmjs.com/package/jest-test-gen"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>npm</strong>
				</div>
				<div class="summary">
					<p>This tool will take a js/ts file as input and generate a jest unit test file next to it with all imports mocked and tests stubs for every class method and function exported.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row page-break-print">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-6 ">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Javascript</li>
					<li>ES6</li>
					<li>WebSockets</li>
					<li>Component Architecture</li>
					<li>JSON</li>
					<li>REST APIs</li>
					<li>Serverless</li>
					<li>AWS</li>
					<li>JWT</li>
					<li>OAUTH</li>
					<li>PHP</li>
					<li>OOP</li>
					<li>SQL</li>
					<li>NoSQL</li>
					<li>Cache databases</li>
					<li>Fronted performance</li>
					<li>Software Architecture</li>
				</ul>
			</div>

			<div class="col-sm-6 ">
				<div class="name">
					<h4>Libraries and Frameworks</h4>
				</div>
				<ul class="keywords">
					<li>React</li>
					<li>Redux</li>
					<li>React Native</li>
					<li>Expo</li>
					<li>Electron</li>
					<li>Socket.io</li>
					<li>Express</li>
					<li>Angular.js</li>
					<li>AWS</li>
					<li>Google Analytics</li>
					<li>Webpack</li>
					<li>Jest</li>
					<li>Cypress</li>
					<li>Lodash</li>
					<li>Ramda</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-6 ">
				<div class="language">
					<strong>Italian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>

			<div class="col-sm-6 ">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Bilingual
				</div>
			</div>

			<div class="col-sm-6 ">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Bilingual
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9 ">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Development</h4>
				</div>
				<ul class="keywords">
					<li>Mobile App Development</li>
					<li>Distributed Systems</li>
					<li>Functional Programming</li>
					<li>Scalable Cloud Architectures</li>
					<li>Audio Programming</li>
					<li>IoT</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	</div>

	</body>
</html>
