Giulio Dellorbo



================================================================================



SKILLS -------------------------------------------------------------------------

- Web Development: HTML5 CSS3 Javascript ES5 ES2015 LESS SASS XML JSON REST API PHP OOP SQL Redis Fronted performance WebSockets 
- Libraries and Frameworks: Socket.io Express Angular.js React React Native Electron Phonegap Lodash Ramda 

EMPLOYMENT ---------------------------------------------------------------------

Lead Frontend Developer, 8X8 UK (2015-05 — 2017-01)
Leading the frontend team my core responsabilities involve ensuring the frontend projects are delivered on time according to company standards, evaluating and making architectural and technologic choices for the frontend team , mentoring junior developers, ensuring all development it's up to standards by coaching and code reviewing team members contributions.

Senior Frontend Developer, DXI Ltd (2013-06 — 2015-05)
Delivery of greenfield projects and features, existing code base refactors according to company standards and estimates, evaluating and making architectural and technologic choices, providing estimates 

Javascript  Developer, UpCloo Ltd (2012-07 — 2012-09)
Worked as frontend developer to provide a javascript widget SDK allowing easy integration results from the correlation engine into clients websites. focus on browser compatibility, minimizing bandwith and runtime performance impact for consumers.
- cross-browser
- aws
- jsonp
- thirdparty widget

Fullstack Developer, Contur Srl (2011-11 — 2013-06)
Worked on backend and frontend performance optimization and feature implementations for the company core application, enterprise travel managment solution, currently used by enterprise customers and thousands of travel agencies for the italian, french, saudi arabia market. 
- php
- redis
- frontend performance




EDUCATION ----------------------------------------------------------------------

Liceo Scientifico Marie Curie (2006-09 — 2011-09)




WRITING ------------------------------------------------------------------------

Splitr App
Splitr is a free music iOs app that allows your device to manage two music players at same time, and play different tracks on each side when sharing headphones.






INTERESTS ----------------------------------------------------------------------

DEVELOPMENT: Mobile Development Functional Programming Reactive Programming Audio Programming IoT 


